# iptv

./: README.md  settings.gradle.kts
app/: build.gradle.kts  cinema-elite-key.jks  express-media-player.jks  google-services.json  iptv.jks  nossatv.jks  tubitv.jks
app/src/androidTest/java/com/ivip/cineduostreammedia2026/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ivip/cinemaeliteplayer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ivip/iptvpremium2016/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ivip/tubitvpremium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivip/cineduostreammedia2026/: AdminActivity.kt  AdminAuthActivity.kt  ChannelsAdapter.kt  MainActivity.kt  MyApplication.kt  PremiumPopupActivity.kt  RemoteConfigManager.kt  StreamingActivity.kt
app/src/main/java/com/ivip/cinemaeliteplayer/: AdminActivity.kt  AdminAuthActivity.kt  ChannelsAdapter.kt  MainActivity.kt  PremiumPopupActivity.kt  StreamingActivity.kt
app/src/main/java/com/ivip/iptvpremium2016/: AdminActivity.kt  AdminAuthActivity.kt  ChannelsAdapter.kt  MainActivity.kt  MyApplication.kt  PremiumPopupActivity.kt  RemoteConfigManager.kt  StreamingActivity.kt
app/src/main/java/com/ivip/tubitvpremium/: AdminActivity.kt  AdminAuthActivity.kt  ChannelsAdapter.kt  MainActivity.kt  MyApplication.kt  PremiumPopupActivity.kt  RemoteConfigManager.kt  StreamingActivity.kt
app/src/main/res/drawable/: bg_premium_square.xml  bg_premium_square_gold.xml  btn_close_premium.xml  btn_close_round.xml  btn_telegram_gradient.xml  btn_whatsapp_gradient.xml  button_telegram_background.xml  button_telegram_rounded.xml  button_whatsapp_background.xml  button_whatsapp_rounded.xml  card_background.xml  channel_item_background.xml  circle_background.xml  circle_background_dark.xml  circle_background_white.xml  gradient_background.xml  gradient_divider.xml  header_gradient.xml  ic_arrow_back.xml  ic_clear.xml  ic_crown.xml  ic_email.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_fullscreen_exit_modern.xml  ic_fullscreen_modern.xml  ic_google.xml  ic_pause.xml  ic_pause_modern.xml  ic_play_modern.xml  ic_settings.xml  ic_skip_next.xml  ic_telegram.xml  ic_telegram_small.xml  ic_tv_logo.xml  ic_volume_off_modern.xml  ic_volume_up.xml  ic_volume_up_modern.xml  ic_whatsapp.xml  ic_whatsapp_small.xml  (+10 more)
app/src/main/res/layout/: activity_admin.xml  activity_admin_auth.xml  activity_main.xml  activity_premium_popup.xml  activity_streaming.xml  item_channel.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ivip/cineduostreammedia2026/: ExampleUnitTest.kt
app/src/test/java/com/ivip/cinemaeliteplayer/: ExampleUnitTest.kt
app/src/test/java/com/ivip/iptvpremium2016/: ExampleUnitTest.kt
app/src/test/java/com/ivip/tubitvpremium/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
